LOCATION=uksouth
RESOURCE_GROUP_NAME=gw-icap-tfstate
STORAGE_ACCOUNT_NAME=tfstate263
CONTAINER_NAME=gw-icap-tfstate
TAGS='createdby='
VAULT_NAME=gw-tfstate-Vault

TF_STATE_KEY=aks.delivery.terraform.tfstate

DH_SA_USERNAME=<dockerhub username>
DH_SA_PASSWORD=<dockerhub password >

SmtpUser=<smtup user>
SmtpPass=<smtp pass>

token_username="policy-management"
manage_endpoint=

spusername=<client id>
sppassword=<client id>
TF_VAR_client_id=$spusername
TF_VAR_client_secret=<client secret>

TF_VAR_azure_region="UKSOUTH"
TF_VAR_suffix="sam5"







